BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL= postgres://"<POSTGRES_USER>":"<POSTGRES_PASSWORD>"@localhost:5432/"<POSTGRES_DB>"


GOOGLE_API_KEY=
DEEPSEEK_API_KEY=
NEXT_PUBLIC_ORIGIN_DOMAIN= "localhost:3000"